<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/SonsEtMusiques/SonsEtMusiques/Content/sfx_movement_jump13_landing.wav</SourceFile>
  <SourceTime>2016-06-20T16:33:28+02:00</SourceTime>
  <DestFile>C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/SonsEtMusiques/SonsEtMusiques/Content/bin/Windows/sfx_movement_jump13_landing.xnb</DestFile>
  <DestTime>2023-03-21T10:34:16.0567466+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>