<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/Template/Template/Content/mainfont.spritefont</SourceFile>
  <SourceTime>2023-03-22T16:37:47.4663279+01:00</SourceTime>
  <DestFile>C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/Template/Template/Content/bin/Windows/Content/mainfont.xnb</DestFile>
  <DestTime>2023-03-22T16:38:05.2099422+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>