{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1.9564062500000001,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342.7202300135772,
                "y": 220.81303410270746
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/Tilled/Tilled/Content",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
