{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTD.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapTD.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 361.5,
                "y": 146
            }
        },
        "tileSheetMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/TowerDefence/TowerDefence/Content",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapTD.tmx",
        "tileSheetMap.tsx"
    ],
    "project": "TowerDefence.tiled-project",
    "recentFiles": [
        "tileSheetMap.tsx",
        "mapTD.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
