<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/TowerDefence/TowerDefence/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2023-04-07T15:43:09.2507876+02:00</SourceTime>
  <DestFile>C:/Users/flori/Documents/Projects/GIT/GameCodeur/CSharpMonoGame/TowerDefence/TowerDefence/Content/bin/Windows/Content/MyFont.xnb</DestFile>
  <DestTime>2023-04-07T15:43:25.1030609+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>